<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta "viewport" content="width=device-width", initial-scale="1">
<meta name="description" content="Best fitness update and tips for all genders and stages, get your latest and most comprehensive fitness ideas, easy to practice and suitable fitness tips at all times">
<meta name="author" content="James Usman">
<meta name="keywords" content="General fitness, male fitness, female fitness, begginers, fitness diet">
<title>Myfitness</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet"  href="css/style.css">
<link rel="icon" href="images/fitimg2.jpg">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bowlby+On
e+SC|Monoton" rel="stylesheet">
<script src="JavaScript/fitness.js"></script>
</head>

 <body>
 	<div class="container-fluid">
<div class="row">
<div class="container-fluid">
  <div class="row kake">
<div class="col-md-12">
<!--Navbar -->
<nav class="mb-1 navbar navbar-expand-lg navbar-dark orange lighten-1">
  <a class="navbar-brand" href="#"><i class="fas fa-snowboarding"></i>GENERAL BODY FITNESS</a></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
    aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item avatar">
        <a class="nav-link p-0" href="#">
          <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" class="rounded-circle z-depth-0"
            alt="avatar image" height="35">
        </a>
      </li>
    </ul>
  </div>
</nav>
<!--/.Navbar -->
</div>
</div>
  </div>
  </div>
  <div class="row">
  <div class="container">
  <div class="row ycx">
  <div class="col-md-8">
<h4><strong>7 EXERCISES TO ADD INTO YOUR UPPER BODY WORKOUTS</strong></h4>
<img src="images/fitimg56.jpg" class="img-fluid xx"><br>
<p>If crafting the perfect upper body were simple, we’d all be walking around with rockstar guns, and performing everyday feats of strength (like getting that couch out of the moving truck) would be a nonissue. But push-ups are hard. And pull-ups are even harder. And that can be discouraging when so many upper-body workout routines include both of those moves. Luckily, they’re not the only upper-body exercises you can do to get defined arms and a built back. By incorporating other upper-body exercises into your routine, you can work even more muscle groups to create the best full upper-body workout yet.</p>
<h4>How do you build upper-body strength?</h4>
<p>Push-ups and pull-ups are highly functional exercises to help you build upper-body strength, and they certainly can have their place in any upper-body workout routine. But if you’re not very good at them, there are plenty of other exercises that can help you build strength and size. Even if you’re a fan, you should still round out your routine with a variety of upper-body exercises to keep challenging your body.

Plus, if you want to build muscle definition or size, you can’t discount the value of doing an upper-body workout with dumbbells. Although bodyweight exercises are an excellent way to build muscle, adding weight to your routine allows you to challenge your muscles in new ways.
</p>
<p>To build bigger, stronger muscles (upper body or otherwise), here are some things you should keep in mind:</p>
<p>Keep challenging your muscles. You can do this by adding more weight, doing more reps, or reducing rest periods between sets. You don’t need to change a lot every single work out — even minor tweaks can help keep your muscles progressing.</p>
<p>Do more sets. Instead of going as hard as you can for just one set, research has found that lifters who performed three to five sets saw more strength gains, muscle endurance, and hypertrophy than those who just did one set per exercise.</p>
<p>Eat right. Protein is essential when it comes to building muscle. Make sure you’re eating enough and that you’re eating it at the right time (hint: try after you exercise) to help your muscles grow and repair after a challenging workout.</p>
<h4>7 of the Best Exercises for Your Next Upper-Body Workout</h4>
<p>This list of upper-body exercises will help you build the upper body you’ve always wanted. Plus, you can do them from the comfort of your own home — all you need for this upper-body dumbbell workout are dumbbells (or resistance bands) and a bench or stability ball.</p>
<h5>1. Bent-over row</h5>
<p>Benefits: “No one can ever do enough rows,” says Tony Gentilcore, C.S.C.S, owner of CORE gym in Boston. By offsetting many of the postural issues associated with sitting hunched over a computer all day, rows can help eliminate back pain and correct your posture, giving your entire body a visual lift, he says.

    Stand tall, holding a set of dumbbells at your sides, with your palms facing your body. (You can also use a resistance band: Loop the band around each foot. Hold the left handle in your right hand and the right handle in your left hand so that that the band forms an “X.”)
    Keeping your back flat, core braced, and knees slightly bent, bend at the waist so that your back is just above parallel with the floor. Your arms should hang toward the floor.
    Row the dumbbells to the sides of your ribs, squeezing your shoulder blades together at the top of the movement. Pause, then slowly lower your arms back down, and repeat.
</p>
<h5>2. Arnold press</h5>
<p>Benefits: “Arnold Schwarzenegger was smart in the gym, and this exercise remains a weight room favorite after decades,” says Kourtney Thomas, C.S.C.S. Why? Because it hits all three sections of the deltoid muscle at one time: the anterior (front), medial (side), and posterior (rear).

    Hold two dumbbells in front of your chest with your palms facing toward your body, keeping your elbows close to your body. This is your starting position.
    Press the dumbbells up above your head, rotating your palms out so that when you reach the overhead position, they face away from your body.
    Reverse the motion to lower the dumbbells back down, corkscrewing your hands so your palms end facing your body, and repeat</p>
<h5>6. Floor chest fly</h5>
<p>Benefits: This move targets the chest muscles in ways other exercises like push-ups and bench presses can’t, Thomas says. And you don’t even need a bench — just a set of dumbbells!

    Lay with your back on the floor, your knees bent and your feet flat, holding a pair of dumbbells directly over your chest with your palms facing each other. Allow a slight bend in your elbows.
    Slowly lower the dumbbells out to your sides, creating a wide arc with your arms until your upper arms lightly touch the floor.
    Pause, then slowly reverse the movement to return to the top, and repeat.
</p>
<h5>4. Standing bicep curl</h5>
<p>Benefits: Apart from building the biceps — everyone’s favorite vanity muscle — biceps curls are actually excellent for promoting shoulder stability, Gentilcore says. The trick is to focus on keeping your shoulders stationary with very rep.

    Stand tall with your feet shoulder-width apart, holding two dumbbells at your sides, palms facing away from your body.
    Keeping your back straight and your elbows locked at your sides, slowly curl the weights as close to your shoulders as possible.
    Slowly lower back to start and repeat.
</p>
<h5><strong>Tip:</strong></h5>
<p>Benefits: Apart from building the biceps — everyone’s favorite vanity muscle — biceps curls are actually excellent for promoting shoulder stability, Gentilcore says. The trick is to focus on keeping your shoulders stationary with very rep.

    Stand tall with your feet shoulder-width apart, holding two dumbbells at your sides, palms facing away from your body.
    Keeping your back straight and your elbows locked at your sides, slowly curl the weights as close to your shoulders as possible.
    Slowly lower back to start and repeat.
</p>
<h5>5. Pullover</h5>
<p>Benefits: This move might look simple, but there’s actually a lot going on — specifically when it comes to building your lats and pecs, Thomas says. Bonus: You’ll feel your core fire up with every rep, too.

    Lay with your back on a flat bench, holding a set of dumbbells.
    With your feet planted on the ground and your core engaged, extend your arms to the sky, holding the dumbbells together above your chest.
    With a slight bend in your elbows, slowly lower your arms overhead until your biceps reach your ears.
    Slowly bring your arms back to above your chest and repeat.
<h5><strong>Tip:</strong></h5>
    <p> You might be tempted to drop the dumbbells overhead by arching the back and lifting the ribs, Thomas says. Avoid this by keeping your core engaged throughout the exercise.</p>
</p>
<h5>6. Skull crusher press</h5>
<p>Benefits: Biceps may get most of the glory when it comes to arm muscles, but the triceps can be equally impressive when you build them up. Not only does this move help you build triceps that will pop, but the press action also activates the shoulders.

    Stand holding a single dumbbell with both hands by the weighted ends at shoulder height, with your elbows tucked.
    Press the weight straight overhead.
    Without moving your upper arms, lower the weight behind your head.
    Reverse the movements to return to the starting position, and repeat</p>
    <h5>7. Dumbbell rear-delt fly</h5>
<p>Benefits: Speaking of the delts, the posterior delt (aka rear delt) is sorely undertrained — this is one reason shoulder injuries are so common. If you only train the section of the delts you can see head-on, you’ll alter the shoulder positioning. This limits certain movements and causes the joint to work inefficiently.

    Stand tall, holding a set of dumbbells down at your sides.
    Keeping your back flat, push your hips back to hinge forward and lower your chest until it is almost parallel with the ground. Allow the weights to hang straight down at arm’s length, palms facing each other.
    Maintaining a slight bend in your elbows and keeping your back flat, lift the dumbbells to the side by squeezing the shoulder blades together. Stop when the dumbbells are in line with your body.
    Pause, then slowly lower the dumbbells back to start, and repeat.
</p>
<h5><strong>Tip:</strong></h5>
<p> Be careful not to use momentum to help you raise the dumbbells. Perform each rep slowly and with control. Imagine squeezing an orange between your shoulder blades each time you lift the bells.</p>
 </div>
  	</div>
  </div>
</div>
</div>
</body>