<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta "viewport" content="width=device-width", initial-scale="1">
<meta name="description" content="Best fitness update and tips for all genders and stages, get your latest and most comprehensive fitness ideas, easy to practice and suitable fitness tips at all times">
<meta name="author" content="James Usman">
<meta name="keywords" content="General fitness, male fitness, female fitness, begginers, fitness diet">
<title>Myfitness</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet"  href="css/style.css">
<link rel="icon" href="images/fitimg2.jpg">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bowlby+On
e+SC|Monoton" rel="stylesheet">
<script src="JavaScript/fitness.js"></script>
</head>

 <body>
 <div class="container-fluid">

  <div class="row">
<div class="container-fluid">
<div class="row kake">
<div class="col-md-12">
<!--Navbar -->
<nav class="mb-1 navbar navbar-expand-lg navbar-dark orange lighten-1">
  <a class="navbar-brand" href="#"><i class="fas fa-snowboarding"></i>FITNESS AND DIETS</a></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
    aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item avatar">
        <a class="nav-link p-0" href="#">
          <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" class="rounded-circle z-depth-0"
            alt="avatar image" height="35">
        </a>
      </li>
    </ul>
  </div>
</nav>
<!--/.Navbar -->
</div>
</div>
</div>
</div><br>
  <div class="row">
<div class="container">
  <div class="row">
  <div class="col-md-8">
  <h4><strong> WHAT ARE MACROS-SHOULD I COUNT THEM FOR WEIGHT LOSS?</strong></h4>
  <img src="images/fitimg80.jpg" class="img-fluid">
  	 <p>
  You’ve probably heard about counting macros as a weight loss strategy. Instead of simply slashing calories, you aim to eat a specific balance of macronutrients each day.

Some bodybuilders swear it’s the key to getting a cut physique, and the hashtag #IIFYM — “if it fits your macros” — has more than 10 million hits on instagram. But will counting macros actually lead to the weight loss you’re hoping for? Here’s what you need to know.
    </p>
<h5>What Are Macros?</h5>
<p>“Macros” is a cute nickname for the macronutrients — carbohydrates, fat, and protein — that provide you with the calories you need each day.

Calories, of course, play a starring role in weight loss — but there’s more to weight loss than just slashing calories. Food quality matters, so you want to get those calories from minimally-processed foods like fruits, veggies, whole grains, healthy fats, and lean protein.

People who swear by counting macros for weight loss will tell you that macros give you a better picture of diet quality — but that’s only partly true. Like calories, macros paint an incomplete picture of diet quality. You can meet your macronutrient balance goals perfectly and still be eating a crappy diet.

For example, say you’re aiming to get 40 percent of your daily calories from carbohydrates. You can hit that goal by eating fruit, veggies, whole grains, and legumes — but you can also hit that goal by eating cupcakes and candy.

That’s the idea behind counting macros — anything goes, “if it fits your macros.” And if you’re someone who struggles with cravings, that can be pretty appealing. But needless to say, you shouldn’t be getting the bulk of your fat and carbs from Oreos and French fries, even if it fits your macros. But you can count macros in a healthy way.</p>
<h5>How Do You Count Macros?</h5>
<p>You’ll need to do math, and lots of it! Here’s a four-step game plan that can help to demystify counting macros for weight loss.</p>
<h5>Crunch the numbers.</h5>
<p>Okay, you’ve got a bunch of percentages — now what?

First, calculate the total number of calories that should come from each of the macronutrients. For example, if you eat 2,000 calories per day, then you would aim for 800 calories from carbohydrates (40 percent), 600 calories from protein (30 percent), and 600 calories from fat (30 percent).

Next, you’ll need to convert those numbers into grams (to make things easier when you’re reading nutrition labels). Protein and carbohydrates have 4 calories per gram, and fat has 9 calories per gram, so divide your total calories from carbohydrates and protein calories by four to get grams, and divide your fat calories by nine to get grams. (For a 2,000-calories plan, that would be 200 grams of carbohydrates, 150 grams of protein, and 66 grams of fat.)</p>
<h5>Set a macro “budget.”</h5>
<p>How you budget your macros depends on your goals — such as gaining muscle or losing weight — and the acceptable macronutrient range can vary widely. A good rule of thumb is to aim for a moderate split: 40 percent of calories come from carbohydrates, 30 percent from protein, and 30 percent from healthy fats like avocado, fatty fish, nuts, and seeds.</p>
<h5>Track your macros.</h5>
<p>Track the fat, protein, and carbohydrate content of every food you put in your mouth — either in a bullet journal or using an online food diary.

If you <a href="meal plannin weigth loss.html">hit a weight-loss plateau,</a> or if your daily calorie needs change, you may need to start back at step one to recalculate your macro goals.

But the one question you need to ask yourself is: Do you really want to? Unless you really love the idea of doing math at every meal, you may find it easier to follow a pre-designed, portion-controlled meal plan.</p>
<h5>Set a macro “budget.”</h5>
<p>How you budget your macros depends on your goals — such as gaining muscle or losing weight — and the acceptable macronutrient range can vary widely. A good rule of thumb is to aim for a moderate split: 40 percent of calories come from carbohydrates, 30 percent from protein, and 30 percent from healthy fats like avocado, fatty fish, nuts, and seeds.</p>
<h5>Will Counting Macros Lead to Weight Loss?</h5>
<p>Well, it can, because your calorie goals are already accounted for when you count your macros. So if you follow your macro “budget” to a tee, this will also mean that you’re creating a calorie deficit — and that’s where the weight loss comes from.

But, again, you’ll want to make sure those macros come from mostly whole foods, such as fruits, veggies, whole grains, and lean meats, so you’re getting all the essential nutrients you need. And counting macros can be tedious, so before you commit, you have to ask yourself if it’ll be sustainable and aligned with the type of lifestyle you want to live.

The good news? You can lose weight without counting macros — as long as you watch your portions and focus on eating healthy whole grains, fruits, veggies, protein, and fats.</p>
  			</div>
  <div class="col-md-4"></div>
  		</div>
  	</div>
  </div>
</div>
</body>